# Simplicity-Api

./: .gitignore  s4b-simplicitycloud.webapi-v800.sln
s4b-simplicitycloud.webapi-v800/: Program.cs  Startup.cs  config.json  log4net.xml  s4b-simplicitycloud.webapi-v800.csproj
s4b-simplicitycloud.webapi-v800/ClientInvoice/: ClientInvoiceController.cs  InvoiceDetail.html  Statement-export.html
s4b-simplicitycloud.webapi-v800/Commons/: ClassMapUtils.cs  DBUtil.cs  FirebasePush.cs  GoogleAPI.cs  Log4NetAdapter.cs  Log4NetAspExtensions.cs  Log4NetProvider.cs  Scheduler.cs  SendUserNotification.cs  SharpZipLibHelper.cs  SimplicityConstants.cs  Utilities.cs  ValidateRequestStateAttribute.cs
s4b-simplicitycloud.webapi-v800/Configs/: AvonRuby.xml  CBS.xml  CapelPlant.xml  DemoMSSQL.xml  Demomssql_License.txt  Demosecurity_License.txt  IMMS.xml  Lowry.xml  Simplicity.xml  SqlServer.xml  Westgate_License.txt
s4b-simplicitycloud.webapi-v800/Controllers/: AddInfoController.cs  AppSettingController.cs  ApplicationWebPagesController.cs  AssetRegisterController.cs  AttFOrderDocsMasterController.cs  AttachmentFilesFolderController.cs  CldSettingsController.cs  DashboardController.cs  DiaryAppsController.cs  DiaryAppsNaturalFormsController.cs  DiaryAppsReturnedController.cs  DiaryAppsWebAssignController.cs  DiaryResourcesController.cs  DocumentUploadController.cs  EntityDetailsCoreController.cs  GoogleDriveController.cs  HealthAndCheckController.cs  HomeController.cs  JSReportController.cs  MailMergeController.cs  NaturalFormsController.cs  OrderCheckListController.cs  OrderHireController.cs  OrderItemsController.cs  OrdersBillsController.cs  OrdersController.cs  OrdersKpiController.cs  OrdersTagsController.cs  OrdersTagsImagesController.cs  OrdersTendersController.cs  POItemsController.cs  PercentageRateController.cs  RefDiaryAppRatesController.cs  RefDiaryAppTypesController.cs  RefGenericLabelsController.cs  RefItemTypeController.cs  RefJobStatusTypeController.cs  RefNaturalFormsController.cs  RefOrderHireDamageTypeController.cs  RefOrderTypeController.cs  (+20 more)
s4b-simplicitycloud.webapi-v800/DAL/: ApplicationAccessDB.cs  ApplicationLogOnsDB.cs  ApplicationSettingsDB.cs  ApplicationVatPeriodsDB.cs  ApplicationWebPagesDB.cs  AssetRegisterCatsDB.cs  AssetRegisterDB.cs  AssetRegisterDeptsDB.cs  AssetRegisterLocationDB.cs  AssetRegisterServiceDB.cs  AssetRegisterSuppGasDB.cs  AssetRegisterSuppToolsDB.cs  AssetTestHDB.cs  AssetTestIDB.cs  AttachmentFilesFolderDB.cs  AttfOrdDocsFileCounterDB.cs  AttfOrdDocsFilesDB.cs  AttfOrdDocsMastersDB .cs  BaseDataSource.cs  CldSettingsDB.cs  Cld_Ord_Labels_DB.cs  Cld_Ord_Labels_FilesDB.cs  DiaryAppNaturalFormsDB.cs  (+89 more)
(+480 files in other folders)
