<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SimplicityOnlineWebApi</RootNamespace>
    <Version>7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\CustomBinders\**" />
    <Compile Remove="BLL\EntitiesCore\**" />
    <Content Remove="BLL\CustomBinders\**" />
    <Content Remove="BLL\EntitiesCore\**" />
    <EmbeddedResource Remove="BLL\CustomBinders\**" />
    <EmbeddedResource Remove="BLL\EntitiesCore\**" />
    <None Remove="BLL\CustomBinders\**" />
    <None Remove="BLL\EntitiesCore\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling.Logging" Version="6.0.1304" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="GemBox.Document" Version="31.0.1156" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.44.1.1888" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="MimeKit" Version="2.5.2" />
    <PackageReference Include="PdfSharpCore" Version="1.1.21" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Universal.Rossum.Client" Version="1.0.1" />
  </ItemGroup>

</Project>
